Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: StockQuotesApplication
Bundle-SymbolicName: de.hska.iwii.stockquotes.application;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.hska.iwii.stockquotes.application.Activator
Require-Bundle: javax.inject;bundle-version="0.0.0",
 org.eclipse.swt;bundle-version="0.0.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="0.0.0",
 org.eclipse.jface;bundle-version="0.0.0",
 org.eclipse.e4.ui.services;bundle-version="0.0.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.0.0",
 org.eclipse.e4.core.di;bundle-version="0.0.0",
 org.eclipse.e4.ui.di;bundle-version="0.0.0",
 org.eclipse.e4.core.contexts;bundle-version="0.0.0",
 org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.core.databinding.property;bundle-version="1.5.0",
 de.hska.iwii.stockquotes.net.yahoo;bundle-version="1.0.1",
 de.hska.iwii.stockquotes.net.simulation;bundle-version="1.0.0",
 de.hska.iwii.stockquotes.net;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable.value,
 org.eclipse.jface.databinding.swt,
 org.eclipse.jface.databinding.viewers
Bundle-Localization: OSGI-INF/l10n/bundle
